#==============================================================================
# Brief   : OPMIP Project Build
# Authors : Bruno Santos <bsantos@av.it.pt>
# -----------------------------------------------------------------------------
# OPMIP - Open Proxy Mobile IP
#
# Copyright (C) 2010 Universidade de Aveiro
# Copyright (C) 2010 Instituto de Telecomunicações - Pólo de Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

import os ;
import option ;
import path ;

project opmip
	: requirements
		<include>inc
		<link>static
		<linkflags>-rdynamic
	: usage-requirements
		<include>inc
	: build-dir bin.v2
	;

path-constant pwd : . ;

#
# Import the boost project
#
# TODO: check boost library version for minimum requirements
#
local boost_root_default = [ path.join $(pwd) ../boost_1_47_0 ] ;
local boost_root ;

boost_root ?= [ option.get boost-root ] ;
boost_root ?= [ os.environ BOOST_ROOT ] ;

if ! $(boost_root) {
	ECHO "Warning: Assuming that boost is located at" $(boost_root_default) ;
	ECHO "Warning: You can set the location of the boost libraries in the command line"
	     "(--boost-root=path/to/boost) or in the environment variable BOOST_ROOT" ;

	use-project boost : $(boost_root_default) ;
} else {
	use-project boost : $(boost_root) ;
}



build-project app/opmip-mag ;
build-project app/opmip-lma ;

alias install
	: app/opmip-lma//install
	  app/opmip-mag//install
	;
