#==============================================================================
# Brief   : OPMIP Project Build
# Authors : Bruno Santos <bsantos@av.it.pt>
# -----------------------------------------------------------------------------
# OPMIP - Open Proxy Mobile IP
#
# Copyright (C) 2010 Universidade de Aveiro
# Copyright (C) 2010 Instituto de Telecomunicações - Pólo de Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

project opmip
	: requirements
		<include>inc
		<link>static
		<linkflags>-lrt
		<linkflags>-lpthread
		<linkflags>-rdynamic
	: build-dir bin.v2
	;

use-project boost : ../boost_1_47_0 ;

build-project app/opmip-mag ;
build-project app/opmip-lma ;

alias install
	: app/opmip-lma//install
	  app/opmip-mag//install
	;
