#==============================================================================
# Brief   : OPMIP Project Build
# Authors : Bruno Santos <bsantos@av.it.pt>
# -----------------------------------------------------------------------------
# OPMIP - Open Proxy Mobile IP
#
# Copyright (C) 2010-2011 Universidade de Aveiro
# Copyright (C) 2010-2011 Instituto de Telecomunicações - Pólo de Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

import os ;
import option ;
import path ;

project opmip
	: requirements
		<include>inc
		<link>static
		<linkflags>-rdynamic
	: usage-requirements
		<include>inc
	: build-dir bin.v2
	;

#
# Import the boost project
#
local boost-major = 1 ;
local boost-minor = 47 ;
local boost-patch = 0 ;
local boost-root ;

boost-root ?= [ option.get boost-root ] ;
boost-root ?= [ os.environ BOOST_ROOT ] ;

if ! $(boost-root) {
	boost-root = [ path.join [ path.pwd ] ../boost_$(boost-major)_$(boost-minor)_$(boost-patch) ] ;

	local version = $(boost-major).$(boost-minor).$(boost-patch) ;

	ECHO "Warning: Assuming that Boost $(version) root is located at $(boost-root)" ;
	ECHO "Warning: You can set the location of the Boost $(version) libraries root in the command line"
	     "(--boost-root=/path/to/boost) or in the environment variable BOOST_ROOT" ;
}
use-project boost : $(boost-root) ;

#
# Import the ODTONE Project
#
odtone-root ?= [ option.get odtone-root ] ;
odtone-root ?= [ os.environ ODTONE_ROOT ] ;

if $(odtone-root) {
	use-project odtone : $(odtone-root) ;
}

#
# General utilities
#
rule explicit-alias ( main-target-name :
                      sources * :
                      requirements * :
                      default-build * :
                      usage-requirements * )
{
    alias $(main-target-name)
		: $(sources)
		: $(requirements)
		: $(default-build)
		: $(usage-requirements)
		;

    explicit $(main-target-name) ;
}
IMPORT $(__name__) : explicit-alias : : opmip.explicit-alias ;

rule runtime-lib ( name : basename ? )
{
	basename ?= $(name) ;

	lib $(name)
		:
		: <name>$(basename)
		  <runtime-link>shared:<link>shared
		  <runtime-link>static:<link>static
		;
}
IMPORT $(__name__) : runtime-lib : : opmip.runtime-lib ;

#
# Check if the ODTONE project has been included
#
rule has-odtone ( )
{
	return $(odtone-root) ;
}
IMPORT $(__name__) : has-odtone : : opmip.has-odtone ;

#
# Add alias for external usage
#
explicit-alias base : lib/opmip//opmip ;

#
# Build
#
install opmip-dist
	: app/opmip-lma//opmip-lma
	  app/opmip-mag//opmip-mag
	: <location>dist
	;
