<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Getting Started</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="OPMIP User Manual 0.2">
<link rel="up" href="../index.html" title="OPMIP User Manual 0.2">
<link rel="prev" href="../index.html" title="OPMIP User Manual 0.2">
<link rel="next" href="build_opmip.html" title="Build OPMIP">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="'OPMIP - Open PMIPv6'" width="100px" height="100px" src=".././images/logo.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="build_opmip.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="manual.started"></a><a class="link" href="started.html" title="Getting Started">Getting Started</a>
</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="started.html#manual.started.reqs">Requirements</a></span></dt>
<dt><span class="section"><a href="started.html#manual.started.setup">Operating System Setup</a></span></dt>
<dt><span class="section"><a href="started.html#manual.started.install">Installation</a></span></dt>
<dt><span class="section"><a href="started.html#manual.started.nodedb">Node Database</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="manual.started.reqs"></a><a class="link" href="started.html#manual.started.reqs" title="Requirements">Requirements</a>
</h3></div></div></div>
<p>
        To use OPMIP, you will need the Linux kernel:
      </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
            version 2.6.30 or higher
          </li>
<li class="listitem">
            compiled with: <span class="bold"><strong>CONFIG_IPV6_SUBTREES</strong></span>
          </li>
<li class="listitem">
            the following module must be loaded or compiled built-in: <span class="bold"><strong>ip6_tunnel</strong></span>
          </li>
</ul></div>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
          You will most likely need to compile a custom kernel, since the requirements
          are not meet on most distributions.
        </p></td></tr>
</table></div>
<p>
        Additionally, for the <a class="link" href="usage.html#manual.usage.mag" title="opmip-mag">opmip-mag</a> application
        you will need a wireless interface card configured and working as an Access
        Point.
      </p>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top"><p>
          Currently, only wireless cards with <a href="http://madwifi-project.org/" target="_top">MadWifi</a>
          drivers are supported because the <a class="link" href="usage.html#manual.usage.mag" title="opmip-mag">opmip-mag</a>
          attach/detach event monitor driver is only implemented for <a href="http://madwifi-project.org/" target="_top">MadWifi</a>.
          But you can also implement your own driver, see <a class="link" href="driver.html" title="Write an opmip-mag event driver">Write
          an opmip-mag event driver</a>.
        </p></td></tr>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="manual.started.setup"></a><a class="link" href="started.html#manual.started.setup" title="Operating System Setup">Operating System Setup</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="started.html#manual.started.setup.mag">MAG</a></span></dt>
<dt><span class="section"><a href="started.html#manual.started.setup.lma">LMA</a></span></dt>
</dl></div>
<p>
        For both <a class="link" href="usage.html#manual.usage.mag" title="opmip-mag">opmip-mag</a> and <a class="link" href="usage.html#manual.usage.lma" title="opmip-lma">opmip-lma</a>
        applications, you will need to setup IPv6 forwarding in the kernel. Typically,
        this can be configured at your <code class="literal">/etc/sysctl.conf</code> file.
        Edit it and add the line:
      </p>
<p>
        <code class="literal">net.ipv6.conf.all.forwarding=1</code>
      </p>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
          Don't forget to reboot for the changes to take effect.
        </p></td></tr>
</table></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="manual.started.setup.mag"></a><a class="link" href="started.html#manual.started.setup.mag" title="MAG">MAG</a>
</h4></div></div></div>
<p>
          All access links for all <a class="link" href="usage.html#manual.usage.mag" title="opmip-mag">opmip-mag</a>'s
          must have the same IPv6 link local address. For example, you can setup
          all access links to use the address <code class="literal">ffe80::1</code>, see <a class="link" href="usage.html#manual.usage.mag" title="opmip-mag">opmip-mag</a> usage.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            Currently, only network wireless cards can be used as access links, see
            <a class="link" href="started.html#manual.started.reqs" title="Requirements">requirements</a>. Unless you implement
            your own driver, see <a class="link" href="driver.html" title="Write an opmip-mag event driver">Write an opmip-mag
            event driver</a>.
          </p></td></tr>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="manual.started.setup.lma"></a><a class="link" href="started.html#manual.started.setup.lma" title="LMA">LMA</a>
</h4></div></div></div>
<p>
          <a class="link" href="usage.html#manual.usage.lma" title="opmip-lma">opmip-lma</a> adds static route entries
          to the routing tables for the mobile nodes, the route manager software
          must be aware of this and propagate the route entries to other routers.
          This can be accomplished with routing software, such as <a href="http://www.quagga.net/" target="_top">Quagga</a>,
          that monitors the route table and propagates static entries.
        </p>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="manual.started.install"></a><a class="link" href="started.html#manual.started.install" title="Installation">Installation</a>
</h3></div></div></div>
<p>
        We provide you debianized sources from which you can build a debian package.
        If you choose to build OPMIP this way you can use any debian package managment
        tool to install an uninstall OPMIP.
      </p>
<p>
        If you choose not to use debianized sources and build directly from the git
        repository no installation script is provided. However, the provided binaries
        are standalone, they can be put anywhere.
      </p>
<p>
        Either way you will have to manually configure the startup of the OPMIP as
        a service if you wish.
      </p>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
          The binaries require an additional file, the <a class="link" href="started.html#manual.started.nodedb" title="Node Database">node
          database</a>.
        </p></td></tr>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="manual.started.nodedb"></a><a class="link" href="started.html#manual.started.nodedb" title="Node Database">Node Database</a>
</h3></div></div></div>
<div class="toc"><dl><dt><span class="section"><a href="started.html#manual.started.nodedb.enabledhcp">Enable DHCP</a></span></dt></dl></div>
<p>
        The node database contains the database of LMA/MAG nodes, also known as router
        nodes, and the mobile nodes database. It uses the <a href="http://www.json.org/" target="_top">JSON</a>
        format:
      </p>
<p>
</p>
<pre class="programlisting">{
	"router-nodes" :
	[
		{
			"id"          : "node1",
			"ip-address"  : "2001:aaaa:bbbb:cccc::1",
			"ip-scope-id" : "2"
		},
		{
			"id"          : "node2",
			"ip-address"  : "2001:dddd:eeee:ffff::2",
			"ip-scope-id" : "2"
		}
	],

	"mobile-nodes" :
	[
		{
			"id"           : "mn1",
			"ip-prefix"    :
			[
				"2001:aaaa::/64"
			],
			"home-address" : "2001:aaaa::1",
			"link-address" :
			[
				"00:11:22:33:44:55"
			],
			"lma-id"       : "node1"
		},
		{
			"id"           : "mn2",
			"ip-prefix"    :
			[
				"2001:bbbb::/64"
			],
			"link-address" :
			[
				"00:12:23:34:45:56"
			],
			"lma-id"       : "node1"
		}
	]
}
</pre>
<p>
      </p>
<p>
        In the above example, we have a database with:
      </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
            two router nodes
          </li>
<li class="listitem">
            two mobile nodes
          </li>
</ul></div>
<div class="table">
<a name="manual.started.nodedb.router_node_entry"></a><p class="title"><b>Table&#160;1.&#160;Router Node Entry</b></p>
<div class="table-contents"><table class="table" summary="Router Node Entry">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Key
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  id
                </p>
              </td>
<td>
                <p>
                  Router node identifier. This is used to find the entry in the database.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  ip-address
                </p>
              </td>
<td>
                <p>
                  The router node's IP address.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  ip-scope-id
                </p>
              </td>
<td>
                <p>
                  The interface identifier for the router node's IP address.
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="manual.started.nodedb.mobile_node_entry"></a><p class="title"><b>Table&#160;2.&#160;Mobile Node Entry</b></p>
<div class="table-contents"><table class="table" summary="Mobile Node Entry">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Key
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  id
                </p>
              </td>
<td>
                <p>
                  Mobile Node identifier. This is used to find the entry in the database,
                  it is also used has the PMIPv6 Mobile Node identifier.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  ip-prefix
                </p>
              </td>
<td>
                <p>
                  An array of prefixes, to assign to the mobile node via stateless
                  autoconfiguration.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  home-address
                </p>
              </td>
<td>
                <p>
                  An IPv6 address to assign to the mobile node via DHCPv6.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  link-address
                </p>
              </td>
<td>
                <p>
                  An array containing the mobile node interfaces link addresses.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  lma-id
                </p>
              </td>
<td>
                <p>
                  The identifier of the LMA router node for this mobile node.
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><p>
        All fields are mandatory except mobile node's <code class="literal">home-address</code>.
        See <a class="link" href="started.html#manual.started.nodedb.enabledhcp" title="Enable DHCP">Enable DHCP</a>.
      </p>
<p>
        See <a class="link" href="usage.html" title="Usage">usage</a> on how to pass the node database
        to a router node.
      </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          When a router node bootstraps, it's entry is lookup in the database. The
          entry must match the network interface configuration.
        </p></td></tr>
</table></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="manual.started.nodedb.enabledhcp"></a><a class="link" href="started.html#manual.started.nodedb.enabledhcp" title="Enable DHCP">Enable DHCP</a>
</h4></div></div></div>
<p>
          OPMIP provides DHCPv6 configuration for mobile nodes.
        </p>
<p>
          DHCPv6 configuration is enabled for the mobile nodes with an <code class="literal">home-address</code>
          field and disabled for the ones without it. So, you should only add <code class="literal">home-address</code>
          field if you want to provide DHCPv6 for the mobile node.
        </p>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top"><p>
            OPMIP doesn't support the full DHCPv6 protocol. Also OPMIP just provide
            IPv6 not IPv4 configuration.
          </p></td></tr>
</table></div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            As DHCPv6 doesn't allow you to provide a default gateway address to mobile
            nodes router advertisements are still needed.
          </p></td></tr>
</table></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010, 2011 Universidade Aveiro<br>Copyright &#169; 2010, 2011 Instituto de Telecomunica&#231;&#245;es
      - P&#243;lo Aveiro</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="build_opmip.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
