#==============================================================================
# Authors : Bruno Santos <bsantos@av.it.pt>
# Authors : Filipe Manco <filipe.manco@av.it.pt>
# -----------------------------------------------------------------------------
# OPMIP - Open Proxy Mobile IP
#
# Copyright (C) 2010-2011 Universidade de Aveiro
# Copyright (C) 2010-2011 Instituto de Telecomunicações - Pólo de Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

project opmip/doc ;

import quickbook ;

xml manual
	: src/opmip-manual.qbk
	;

boostbook manual-html
	: manual
	;

install images
	: [ glob src/images/*.png ]
	: <location>html/images
	;

install callouts
	: [ glob src/images/callouts/*.png ]
	: <location>html/images/callouts
	;

install css
	: src/boostbook.css
	: <location>html
	;

install pdf
	: manual-html/<format>pdf
	: <location>pdf
	;

alias html : manual-html images callouts css ;
