#==============================================================================
# Brief   : OPMIP MAG Binary Build
# Authors : Bruno Santos <bsantos@av.it.pt>
# -----------------------------------------------------------------------------
# OPMIP - Open Proxy Mobile IP
#
# Copyright (C) 2010 Universidade de Aveiro
# Copyright (C) 2010 Instituto de Telecomunicações - Pólo de Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

obj common
	: drivers/madwifi_driver_impl.cpp
	  /boost//headers
	;

exe opmip-mag
	: main.cpp
	  options.cpp
	  common
	  ../../lib/opmip
	  /boost//headers
	  /boost//thread
	  /boost//program_options
	;

exe l2event
	: l2event.cpp
	  common
	  ../../lib/opmip
	  /boost//headers
	  /boost//program_options
	;

install install
	: opmip-mag
	  l2event
	  ../../node.db
	: <location>../../dist
	;
