#==============================================================================
# Brief   : OPMIP L2Event For Ploting Purposes
# Authors : Bruno Santos <bsantos@av.it.pt>
# -----------------------------------------------------------------------------
# OPMIP - Open Proxy Mobile IP
#
# Copyright (C) 2010 Universidade de Aveiro
# Copyright (C) 2010 Instituto de Telecomunicações - Pólo de Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

project opmip/l2event
	;

exe opmip-l2event
	: main.cpp
	  /boost//headers
	  /boost//thread
	  /boost//program_options
	  ../../lib/opmip
	;

install install
	: opmip-l2event
	  ../../node.db
	: <location>../../dist
	;
