#==============================================================================
# Brief   : OPMIP Library Project Build
# Authors : Bruno Santos <bsantos@av.it.pt>
# -----------------------------------------------------------------------------
# OPMIP - Open Proxy Mobile IP
#
# Copyright (C) 2010 Universidade de Aveiro
# Copyright (C) 2010 Instituto de Telecomunicações - Pólo de Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

lib opmip
	: ip/prefix.cpp
	  ll/mac_address.cpp
	  sys/impl/if_service.cpp
	  sys/ip6_tunnel_service.cpp
	  sys/route_table.cpp
	  sys/signals.cpp
	  sys/signals_unix.cpp
	  pmip/node_db.cpp
	  pmip/bcache.cpp
	  pmip/bulist.cpp
	  pmip/icmp_sender.cpp
	  pmip/icmp_receiver.cpp
	  pmip/mp_sender.cpp
	  pmip/mp_receiver.cpp
	  pmip/tunnels.cpp
	  pmip/lma.cpp
	  pmip/mag.cpp
	  /boost//system
	;

