#==============================================================================
# Brief   : OPMIP Library Project Build
# Authors : Bruno Santos <bsantos@av.it.pt>
# -----------------------------------------------------------------------------
# OPMIP - Open Proxy Mobile IP
#
# Copyright (C) 2010-2011 Universidade de Aveiro
# Copyright (C) 2010-2011 Instituto de Telecomunicações - Pólo de Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

opmip.runtime-lib pthread ;
opmip.runtime-lib librt : rt ;

lib opmip
	: debug_linux.cpp
	  rbtree_hook.cpp
	  linux/nl80211.cpp
	  net/ip/prefix.cpp
	  net/ip/dhcp_v6.cpp
	  net/ip/icmp_parser.cpp
	  net/link/address_mac.cpp
	  net/link/ethernet.cpp
	  pmip/node_db.cpp
	  pmip/bcache.cpp
	  pmip/bulist.cpp
	  pmip/icmp_sender.cpp
	  pmip/mp_sender.cpp
	  pmip/mp_receiver.cpp
	  pmip/tunnels.cpp
	  pmip/lma.cpp
	  pmip/mag.cpp
	  pmip/addrconf_server.cpp
	  sys/ip6_tunnel_service.cpp
	  sys/route_table.cpp
	  /boost//headers
	  /boost//system
	  librt
	;
